.. _changelog:

Changelog
=========

`9.0.2.2.0`
---------
- Made feature wise separate modules.
- Made compatible with odoo v9.
- Student management is now based on Courses and Batch instead of Standard and Division.
- Made changes in admission process, Library.
- Made demo data more enhanced.
- Enhanced reports.
- Bug fixes.


`8.0.1.2.0`
---------
- Bug Fixes and Code Clean up


`8.0.1.1.0`
---------
- Refactor the code as per New API.
- Follow pep8.
- Apply testing for flake8 & pylint via travis.
- Apply testing for code coverage.
- Minor bug fixes


`8.0.0`
---------
- OpenEduCat Now compatible with Odoo v8.
- Added demo portal


`7.1.3.1`
---------

- Added Annoucement Bar on the top to keep users updated with latest news about OpenEduCat
- minor bug fixes

`7.1.3`
-------

- Added Changelog Page

- Added Description Page

- Removed un-necessary files from ``__openerp__.py``

- Fixed bug for admission to student conversion

